# inventory-control-of-dep-ws

./: Dockerfile  inventory-control-of-dep-ws.sln
.github/workflows/: main.yml
src/inventory-control-of-dep-api/: Program.cs  WeatherForecast.cs  appsettings.json  inventory-control-of-dep-api.csproj
src/inventory-control-of-dep-api/Controllers/: AprovarController.cs  AuthorizationController.cs  CategoryController.cs  DepartmentController.cs  FacultyController.cs  InventoryBookController.cs  MaterialValueController.cs  OperationsTypeController.cs  PdfCreatorController.cs  PositionController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
src/inventory-control-of-dep-api/Infrastructure/CustomExaptions/: ValidationException.cs
src/inventory-control-of-dep-api/Infrastructure/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs
src/inventory-control-of-dep-api/Infrastructure/Services/AuthorizationServices/: AuthorizationService.cs  IAuthorizationService.cs
src/inventory-control-of-dep-api/Infrastructure/Services/JwtTokenServices/: IJwtTokenService.cs  JwtTokenService.cs  JwtTokenSettings.cs
src/inventory-control-of-dep-api/Infrastructure/Services/Mapper/: AprovarMapperProfile.cs  AuthorizationMapperProfile.cs  CategoryMapperProfile.cs  DepartmentMapperProfile.cs  FacultyMapperProfile.cs  InventoryBookMapperProfile.cs  MaterialValueMapperProfile.cs  OperationsTypeMapperProfile.cs  PositionMapperProfile.cs  RoomMapperProfile.cs  UserMapperProfile.cs
src/inventory-control-of-dep-api/Infrastructure/Services/PDFService/: IPdfCreatorService.cs  PdfCreatorService.cs  TemplateGenerator.cs
src/inventory-control-of-dep-api/Infrastructure/Services/Validators/AprovarValidators/: AprovarValidator.cs  IAprovarValidator.cs
src/inventory-control-of-dep-api/Infrastructure/Services/Validators/InventoryBookValidators/: IInventoryBookValidator.cs  InventoryBookValidator.cs
src/inventory-control-of-dep-api/Infrastructure/Services/Validators/MaterialValueValidators/: IMaterialValueValidator.cs  MaterialValueValidator.cs
src/inventory-control-of-dep-api/Infrastructure/Services/Validators/UserValidators/: IUserValidator.cs  UserValidator.cs
src/inventory-control-of-dep-api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs
src/inventory-control-of-dep-api/Infrastructure/Utility/: CustomAssemblyLoadContext.cs
src/inventory-control-of-dep-api/Infrastructure/assets/: styles.css
src/inventory-control-of-dep-api/Models/Aprovar/: AprovarResponse.cs  CreateAprovarRequest.cs  GetAprovarByInventoryBookResponse.cs  UpdateAprovarRequest.cs
src/inventory-control-of-dep-api/Models/Authorization/: LoginRequst.cs  RegistrationRequest.cs  RolesResponse.cs
src/inventory-control-of-dep-api/Models/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/inventory-control-of-dep-api/Models/Department/: CreateDepartmentRequest.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
src/inventory-control-of-dep-api/Models/Faculty/: CreateFacultyRequest.cs  FacultyResponse.cs  UpdateFacultyRequest.cs
src/inventory-control-of-dep-api/Models/InventoryBook/: CreateInventoryBookRequest.cs  InventoryBookResponse.cs  UpdateInventoryBookRequest.cs
src/inventory-control-of-dep-api/Models/MaterialValue/: CreateMaterialValueRequest.cs  MaterialValueResponse.cs  UpdateMaterialValueRequest.cs
src/inventory-control-of-dep-api/Models/OperationsType/: CreateOperationsTypeRequest.cs  OperationsTypeResponse.cs  UpdateOperationsTypeRequest.cs
src/inventory-control-of-dep-api/Models/Position/: CreatePositionRequest.cs  PositionResponse.cs  UpdatePositionRequest.cs
src/inventory-control-of-dep-api/Models/Room/: CreateRoomRequest.cs  RoomResponse.cs  UpdateRoomRequest.cs
src/inventory-control-of-dep-api/Models/User/: AddUserRoleRequest.cs  ChangeUserPasswordRequest.cs  SetIsActiveRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/inventory-control-of-dep-api/Properties/: launchSettings.json
src/inventory-control-of-dep-dal/: inventory-control-of-dep-dal.csproj
src/inventory-control-of-dep-dal/Domain/: Aprovar.cs  Category.cs  DBContext.cs  Department.cs  Faculty.cs  IHasBasicId.cs  InventoryBook.cs  MaterialValue.cs  OperationsType.cs  Position.cs  Room.cs  User.cs
src/inventory-control-of-dep-dal/Extensions/: DALExtensions.cs
src/inventory-control-of-dep-dal/Repository/: IRepository.cs  Repository.cs
